AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation template to create a free-tier EC2 instance.

Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: ap-southeast-1a
      ImageId: ami-0c45ac6ebf9cf6245
      InstanceType: t2.micro
